with "config/sdata_core_config.gpr";
with "zipada";
with "xmlada_dom";
with "xmlada_input";
with "ada_sqlite3";

library project SData_Core is
   for Library_Name use "sdata_core";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("SDATA_CORE_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   for Languages use ("Ada", "C");
   for Source_Dirs use ("src/**");
   for Object_Dir use "obj/" & Sdata_Core_Config.Build_Profile;
   for Library_Dir use "lib";

   --  Enable assertions (pragma Assert) outside release builds so the
   --  cursor-cache currency checks in SData_Core.Table are live in
   --  development and validation profiles.  Release builds stay free of
   --  assertion overhead.  See Kleppmann K3 in the milestone audit.
   Assert_Switches := ();
   --  'when others' rather than naming validation/development so the case is
   --  exhaustive even when Build_Profile is an *untyped* string -- as it is in
   --  the stand-in config synthesised by the downstream packaging builds (RPM /
   --  dsc / SlackBuild), where the Alire-generated typed Build_Kind is absent.
   --  Under Alire's typed config the three profiles are the only values, so
   --  'others' is exactly {validation, development} and behaviour is unchanged.
   case Sdata_Core_Config.Build_Profile is
      when "release" =>
         Assert_Switches := ();
      when others =>
         Assert_Switches := ("-gnata");
   end case;

   --  Relax two -gnaty style checks that conflict with this crate's
   --  established house style, so the build stays clean and a genuinely new
   --  warning stands out (Beck B3 in the milestone audit).  These are
   --  appended after the Alire-generated config switch set, so GNAT honours
   --  the later (disabling) form -- the generated config is left untouched.
   --    -gnaty-m : drop the 79-char max-line-length check.  The license
   --               header alone is 91 chars in every file; ~819 lines exceed.
   --    -gnaty-S : allow a statement after THEN on the same line.  The crate
   --               uses inline guard clauses (`if Cond then return; end if;`)
   --               deliberately and pervasively (~313 sites).
   Style_Switches := ("-gnaty-m", "-gnaty-S");

   package Compiler is
      for Default_Switches ("Ada") use
         Sdata_Core_Config.Ada_Compiler_Switches
         & ("-gnat2012", "-gnatVn") & Assert_Switches & Style_Switches;
         --  -gnatVn disables validity checks: the code predates -gnatVa and
         --  legitimately stores IEEE 754 infinities in float variables.
   end Compiler;
end SData_Core;
