with "config/sdata_core_config.gpr";
with "zipada";
with "xmlada_dom";
with "xmlada_input";
with "ada_sqlite3";

library project SData_Core is
   for Library_Name use "sdata_core";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("SDATA_CORE_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   for Languages use ("Ada", "C");
   for Source_Dirs use ("src/**");
   for Object_Dir use "obj/" & Sdata_Core_Config.Build_Profile;
   for Library_Dir use "lib";

   --  Enable assertions (pragma Assert) outside release builds so the
   --  cursor-cache currency checks in SData_Core.Table are live in
   --  development and validation profiles.  Release builds stay free of
   --  assertion overhead.  See Kleppmann K3 in the milestone audit.
   Assert_Switches := ();
   case Sdata_Core_Config.Build_Profile is
      when "release" =>
         Assert_Switches := ();
      when "validation" | "development" =>
         Assert_Switches := ("-gnata");
   end case;

   package Compiler is
      for Default_Switches ("Ada") use
         Sdata_Core_Config.Ada_Compiler_Switches
         & ("-gnat2012", "-gnatVn") & Assert_Switches;
         --  -gnatVn disables validity checks: the code predates -gnatVa and
         --  legitimately stores IEEE 754 infinities in float variables.
   end Compiler;
end SData_Core;
